API_URL = 'http://localhost:3333/v1'
SSO_WELL_KNOWN ='https://lemur-17.cloud-iam.com/auth/realms/sso-dev/.well-known/openid-configuration'
SSO_AUTHORITY = 'https://lemur-17.cloud-iam.com/auth/realms/sso-dev'
SSO_REDIRECT_URL = 'http://localhost:4200/'
SSO_POST_LOGOUT_REDIRECT = 'http://localhost:4200/auth/login/'
SSO_CLIENT_ID = 'g24-library-front'
SSO_SCOPE = 'openid profile offline_access'
UPLOAD_MAX_SIZE = 10
